# baostock.NET

./: .gitignore  Baostock.NET.sln  CHANGELOG.md  LICENSE  README.UserAgentTest.md  README.md  _tmp_bs_meta.json  docfx.json  toc.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: PROJECT-PLAN.md  ROADMAP.md  getting-started.md  index.md  toc.yml  v1.2.0-plan.md  v1.2.0-source-mapping.md
docs/api/: adjust-factor.md  all-stock.md  balance-data.md  cash-flow-data.md  deposit-rate.md  dividend-data.md  dupont-data.md  forecast-report.md  growth-data.md  history-k-data.md  hs300-stocks.md  loan-rate.md  login.md  money-supply-month.md  money-supply-year.md  operation-data.md  performance-express-report.md  profit-data.md  reserve-ratio.md  st-stocks.md  starst-stocks.md  stock-basic.md  stock-industry.md  suspended-stocks.md  sz50-stocks.md  terminated-stocks.md  toc.yml  trade-dates.md  zz500-stocks.md
docs/v1.2.0/: README.md  architecture.md  migration-from-1.0.md  sources.md  testui.md
docs/v1.3.0/: README.md  cninfo-pdf.md  financial-statements.md  migration-from-1.2.md  testui.md
docs/v1.3.4/: README.md  data-correctness-cross-validation-round2.md  data-correctness-cross-validation.md  endpoint-snapshot.md
reference/: README.md  stock_finance_sina.py  stock_finance_ths.py  stock_three_report_em.py
src/Baostock.NET/: Baostock.NET.csproj  BaostockInfo.cs
src/Baostock.NET.TestUI/: Baostock.NET.TestUI.csproj  Program.cs  README.md
src/Baostock.NET.TestUI/Endpoints/: EndpointRegistry.cs  EndpointRunner.cs  LoadTestRunner.cs
src/Baostock.NET.TestUI/Properties/: launchSettings.json
src/Baostock.NET.TestUI/wwwroot/: app.js  index.html  style.css
src/Baostock.NET/Client/: BaostockClient.Cninfo.cs  BaostockClient.Financials.cs  BaostockClient.MultiSource.cs  BaostockClient.cs  BaostockException.cs  BaostockSession.cs
src/Baostock.NET/Cninfo/: CninfoAnnouncementCategory.cs  CninfoAnnouncementRequest.cs  CninfoOrgIdResolver.cs  CninfoSource.cs  ICninfoSource.cs
src/Baostock.NET/Financials/: CompanyType.cs  EastMoneyBalanceSheetSource.cs  EastMoneyCashFlowSource.cs  EastMoneyCompanyTypeResolver.cs  EastMoneyIncomeStatementSource.cs  FinancialReportDateType.cs  FinancialReportKind.cs  FinancialStatementRequest.cs  IFinancialStatementSource.cs  SinaBalanceSheetSource.cs  SinaCashFlowSource.cs  SinaIncomeStatementSource.cs
src/Baostock.NET/Http/: DataSourceException.cs  HedgedRequestRunner.cs  HttpDataClient.cs  IDataSource.cs  RetryPolicy.cs  SourceHealthRegistry.cs  StreamingHedgedRunner.cs
src/Baostock.NET/KLine/: EastMoneyKLineSource.cs  KLineRequest.cs  TencentKLineSource.cs
src/Baostock.NET/Models/: AdjustFactorRow.cs  BalanceRow.cs  CashFlowRow.cs  CninfoAnnouncementRow.cs  DepositRateRow.cs  DividendRow.cs  DupontRow.cs  EastMoneyKLineRow.cs  ForecastReportRow.cs  FullBalanceSheetRow.cs  FullCashFlowRow.cs  FullIncomeStatementRow.cs  GrowthRow.cs  IndexConstituentRow.cs  KLineRow.cs  LoanRateRow.cs  MinuteKLineRow.cs  MoneySupplyMonthRow.cs  MoneySupplyYearRow.cs  OperationRow.cs  PerformanceExpressRow.cs  ProfitRow.cs  RealtimeQuote.cs  ReserveRatioRow.cs  SpecialStockRow.cs  StockBasicRow.cs  StockIndustryRow.cs  StockListRow.cs  TradeDateRow.cs
src/Baostock.NET/Protocol/: Constants.cs  FrameCodec.cs  ITransport.cs  MessageHeader.cs  ResponseParser.cs  TcpTransport.cs
src/Baostock.NET/Queries/: Client.Corp.cs  Client.Evaluation.cs  Client.History.cs  Client.Macro.cs  Client.Metadata.cs  Client.Sector.cs  Client.Special.cs
src/Baostock.NET/Realtime/: EastMoneyRealtimeSource.cs  SinaRealtimeSource.cs  TencentRealtimeSource.cs
src/Baostock.NET/Util/: CodeFormatter.cs  EastMoneySecIdResolver.cs
tests/Baostock.NET.Tests/: Baostock.NET.Tests.csproj  BaostockInfoTests.cs
tests/Baostock.NET.Tests/Client/: BaostockClientCninfoTests.cs  BaostockClientFinancialsTests.cs  BaostockClientReconnectTests.cs  BaostockClientStateMachineTests.cs  BaostockClientTests.cs
tests/Baostock.NET.Tests/Cninfo/: CninfoOrgIdResolverTests.cs  (+4 more)
tests/Fixtures/: _skipped.md
tools/: smoke-testui-r2.ps1  smoke-testui.ps1  stress_test.py  stress_test_fixed.py  verify-all-apis.py
tools/PrintData/: PrintData.csproj  Program.cs
tools/capture-fixtures/: capture.py  capture_minute_klines.py  probe_candidates.py
tools/source-probes/: probe_v120.py  retry_failed.py  retry_r2.py  retry_r3.py
(+96 files in other folders)
