<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Baostock.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>baostock.Net contributors</Authors>
    <Description>Pure .NET 9 client for baostock China A-share market data. 1:1 coverage of the Python baostock package.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/simplerjiang/baostock.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplerjiang/baostock.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>baostock;china;a-share;stock;market-data;finance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

</Project>
